{
  "name": "polymer-frontend",
  "authors": [
    "Jan Benes"
  ],
  "private": true,
  "dependencies": {
    "polymer": "Polymer/polymer#^1.6.0",
    "polymerfire": "firebase/polymerfire#^0.10.2"
  }
}
